<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works without jquery library. -->
    <script src="js/jssor.slider-22.2.8.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideWidth: 200, //IMAGE OPTIONS
              $Cols: 4,
              $Align: 100,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
            display: none;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 13 css */
        /*
        .jssora13l                  (normal)
        .jssora13r                  (normal)
        .jssora13l:hover            (normal mouseover)
        .jssora13r:hover            (normal mouseover)
        .jssora13l.jssora13ldn      (mousedown)
        .jssora13r.jssora13rdn      (mousedown)
        .jssora13l.jssora13lds      (disabled)
        .jssora13r.jssora13rds      (disabled)
        */
        .jssora13l, .jssora13r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 50px;
            cursor: pointer;
            background: url('img/a13.png') no-repeat;
            overflow: hidden;
        }
        .jssora13l { background-position: -10px -35px; }
        .jssora13r { background-position: -70px -35px; }
        .jssora13l:hover { background-position: -130px -35px; }
        .jssora13r:hover { background-position: -190px -35px; }
        .jssora13l.jssora13ldn { background-position: -250px -35px; }
        .jssora13r.jssora13rdn { background-position: -310px -35px; }
        .jssora13l.jssora13lds { background-position: -10px -35px; opacity: .3; pointer-events: none; }
        .jssora13r.jssora13rds { background-position: -70px -35px; opacity: .3; pointer-events: none; }
        
        .profiles img{
            padding:5px;
        }
        .profiles .profileInfo{
            position:relative;
            margin-left:6%;
            background-color: rgba(0,0,0,0.5);
            border-radius: 3px;
            width: 90%;
            z-index: 10;
            top: 70%;
            text-align: center;
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        .profiles .profileInfo > h3 , h4{
            margin: 5px;
            padding: 5px;
        }
        
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:800px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:800px;height:300px;overflow:hidden;">
            <a data-u="any" href="http://www.jssor.com" style="display:none">Nearby Image Partial Visible Slider</a>
            <div class="profiles">
                <img data-u="image" src="img/002.jpg"  z-index ="0"/>
                <div class="profileInfo" z-index ="10">
                    <h3>Name</h3>
                    <h4>age</h4>
                </div>
            </div>
            <div class="profiles">
                <img data-u="image" src="img/003.jpg"  z-index ="0"/>
                <div class="profileInfo" z-index ="10">
                    <h3>Name</h3>
                    <h4>age</h4>
                </div>
            </div>
             <div class="profiles">
                <img data-u="image" src="img/002.jpg"  z-index ="0"/>
                <div class="profileInfo" z-index ="10">
                    <h3>Name</h3>
                    <h4>age</h4>
                </div>
            </div>
            <div class="profiles">
                <img data-u="image" src="img/004.jpg"  z-index ="0"/>
                <div class="profileInfo" z-index ="10">
                    <h3>Name</h3>
                    <h4>age</h4>
                </div>
            </div>
             <div class="profiles">
                <img data-u="image" src="img/005.jpg"  z-index ="0"/>
                <div class="profileInfo" z-index ="10">
                    <h3>Name</h3>
                    <h4>age</h4>
                </div>
            </div>
            <div class="profiles">
                <img data-u="image" src="img/006.jpg"  z-index ="0"/>
                <div class="profileInfo" z-index ="10">
                    <h3>Name</h3>
                    <h4>age</h4>
                </div>
            </div>
            <div class="profiles">
                <img data-u="image" src="img/007.jpg"  z-index ="0"/>
                <div class="profileInfo" z-index ="10">
                    <h3>Name</h3>
                    <h4>age</h4>
                </div>
            </div>
            <div class="profiles">
                <img data-u="image" src="img/008.jpg"  z-index ="0"/>
                <div class="profileInfo" z-index ="10">
                    <h3>Name</h3>
                    <h4>age</h4>
                </div>
            </div>
            <div class="profiles">
                <img data-u="image" src="img/009.jpg"  z-index ="0"/>
                <div class="profileInfo" z-index ="10">
                    <h3>Name</h3>
                    <h4>age</h4>
                </div>
            </div>
            <div class="profiles">
                <img data-u="image" src="img/004.jpg"  z-index ="0"/>
                <div class="profileInfo" z-index ="10">
                    <h3>Name</h3>
                    <h4>age</h4>
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora13l" style="top:0px;left:30px;width:40px;height:50px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora13r" style="top:0px;right:30px;width:40px;height:50px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
